.viewport-button {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium%20Italic%20SDF.asset?fileID=11400000&guid=a423c924a400ae84d823b038778094a5&type=2#Gotham Rounded Medium Italic SDF");
    width: 300px;
    min-height: 300px;
    -unity-text-align: lower-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Book.otf?fileID=12800000&guid=4600605d0b7945940ac581b9f982e805&type=3#Gotham Rounded Book");
    letter-spacing: -5px;
}

.viewport-button:hover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(185, 185, 185, 0);
    border-right-color: rgba(185, 185, 185, 0);
    border-top-color: rgba(185, 185, 185, 0);
    border-bottom-color: rgba(185, 185, 185, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium%20Italic%20SDF.asset?fileID=11400000&guid=a423c924a400ae84d823b038778094a5&type=2#Gotham Rounded Medium Italic SDF");
    width: 300px;
    min-height: 300px;
    -unity-text-align: lower-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(202, 202, 202);
    font-size: 22px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Book.otf?fileID=12800000&guid=4600605d0b7945940ac581b9f982e805&type=3#Gotham Rounded Book");
    letter-spacing: -5px;
}

.viewport-button:active {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(185, 185, 185, 0);
    border-right-color: rgba(185, 185, 185, 0);
    border-top-color: rgba(185, 185, 185, 0);
    border-bottom-color: rgba(185, 185, 185, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium%20Italic%20SDF.asset?fileID=11400000&guid=a423c924a400ae84d823b038778094a5&type=2#Gotham Rounded Medium Italic SDF");
    width: 300px;
    min-height: 300px;
    -unity-text-align: lower-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(168, 168, 168);
    font-size: 22px;
    letter-spacing: -5px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Book.otf?fileID=12800000&guid=4600605d0b7945940ac581b9f982e805&type=3#Gotham Rounded Book");
}

.unity-scroller {
    height: 15px;
}

.unity-scroller .unity-slider .unity-base-slider__tracker {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 16px;
    width: auto;
}

.unity-scroller .unity-slider .unity-base-slider__dragger {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 10px;
    background-color: rgb(185, 204, 204);
}

.unity-scroller .unity-repeat-button {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 20px;
    height: 20px;
    transform-origin: center;
    translate: 0 2px;
    display: none;
    visibility: hidden;
}

#CancelButton {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    width: 70px;
    height: 55px;
    background-color: rgb(224, 42, 42);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(185, 36, 36);
    border-right-color: rgb(185, 36, 36);
    border-top-color: rgb(185, 36, 36);
    border-bottom-color: rgb(185, 36, 36);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
}

#CancelButton:hover {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 70px;
    height: 55px;
    background-color: rgb(185, 36, 36);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(152, 54, 54);
    border-right-color: rgb(152, 54, 54);
    border-top-color: rgb(152, 54, 54);
    border-bottom-color: rgb(152, 54, 54);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
}

#CancelButton:active {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 70px;
    height: 55px;
    background-color: rgb(123, 26, 26);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(53, 16, 16);
    border-right-color: rgb(53, 16, 16);
    border-top-color: rgb(53, 16, 16);
    border-bottom-color: rgb(53, 16, 16);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
}

.tools-button {
    border-top-left-radius: 27.5px;
    border-bottom-left-radius: 27.5px;
    border-top-right-radius: 27.5px;
    border-bottom-right-radius: 27.5px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: url('Assets/TextMesh Pro/Gotham Rounded Medium Italic SDF.asset');
    width: auto;
    min-height: auto;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(81, 135, 162);
    font-size: 24px;
    max-height: 55px;
    min-width: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
    letter-spacing: -5px;
}

.tools-button:hover {
    border-top-left-radius: 27.5px;
    border-bottom-left-radius: 27.5px;
    border-top-right-radius: 27.5px;
    border-bottom-right-radius: 27.5px;
    border-left-color: rgba(185, 185, 185, 0);
    border-right-color: rgba(185, 185, 185, 0);
    border-top-color: rgba(185, 185, 185, 0);
    border-bottom-color: rgba(185, 185, 185, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: url('Assets/TextMesh Pro/Gotham Rounded Medium Italic SDF.asset');
    width: auto;
    min-height: auto;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(111, 146, 164);
    font-size: 24px;
    max-height: 55px;
    min-width: 100px;
    color: rgb(255, 255, 255);
    letter-spacing: -5px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
}

.tools-button:active {
    border-top-left-radius: 27.5px;
    border-bottom-left-radius: 27.5px;
    border-top-right-radius: 27.5px;
    border-bottom-right-radius: 27.5px;
    border-left-color: rgba(185, 185, 185, 0);
    border-right-color: rgba(185, 185, 185, 0);
    border-top-color: rgba(185, 185, 185, 0);
    border-bottom-color: rgba(185, 185, 185, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: url('Assets/TextMesh Pro/Gotham Rounded Medium Italic SDF.asset');
    width: auto;
    min-height: auto;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(76, 105, 119);
    font-size: 24px;
    max-height: 55px;
    min-width: 100px;
    letter-spacing: -5px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
}

.sections-button {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
    -unity-font: url('Assets/TextMesh Pro/Gotham Rounded Medium Italic SDF.asset');
    width: auto;
    min-height: 70px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(81, 135, 162);
    font-size: 24px;
    min-width: 70px;
    letter-spacing: -5px;
}

.sections-button:hover {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left-color: rgba(185, 185, 185, 0);
    border-right-color: rgba(185, 185, 185, 0);
    border-top-color: rgba(185, 185, 185, 0);
    border-bottom-color: rgba(185, 185, 185, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
    -unity-font: url('Assets/TextMesh Pro/Gotham Rounded Medium Italic SDF.asset');
    width: auto;
    min-height: 70px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(111, 146, 164);
    font-size: 24px;
    min-width: 70px;
    letter-spacing: -5px;
}

.sections-button:active {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left-color: rgba(185, 185, 185, 0);
    border-right-color: rgba(185, 185, 185, 0);
    border-top-color: rgba(185, 185, 185, 0);
    border-bottom-color: rgba(185, 185, 185, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Gotham%20Rounded%20Medium.otf?fileID=12800000&guid=b3eaed79ecc3c1d499d9dac52d6040b9&type=3#Gotham Rounded Medium");
    -unity-font: url('Assets/TextMesh Pro/Gotham Rounded Medium Italic SDF.asset');
    width: auto;
    min-height: 70px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: normal;
    background-color: rgb(76, 105, 119);
    font-size: 24px;
    min-width: 70px;
    letter-spacing: -5px;
}
