.top-bar-controls {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20SemiBold.otf?fileID=12800000&guid=035710a472c5c4d44b713810fa479674&type=3#Monotype  - VAG Rounded Next SemiBold");
    font-size: 30px;
    height: 80px;
    max-height: none;
    width: 200px;
    -unity-text-align: lower-left;
    background-color: rgba(102, 81, 118, 0);
    border-bottom-width: 5px;
    border-left-color: rgb(102, 81, 118);
    border-right-color: rgb(102, 81, 118);
    border-top-color: rgb(102, 81, 118);
    border-bottom-color: rgb(102, 81, 118);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(84, 62, 89);
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    letter-spacing: -6px;
}

.top-bar-controls:hover {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20SemiBold.otf?fileID=12800000&guid=035710a472c5c4d44b713810fa479674&type=3#Monotype  - VAG Rounded Next SemiBold");
    font-size: 30px;
    height: 80px;
    max-height: none;
    width: 200px;
    -unity-text-align: lower-left;
    background-color: rgba(102, 81, 118, 0);
    border-bottom-width: 10px;
    border-left-color: rgb(120, 85, 137);
    border-right-color: rgb(120, 85, 137);
    border-top-color: rgb(120, 85, 137);
    border-bottom-color: rgb(120, 85, 137);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(98, 68, 113);
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
}

.selected-bar-control {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20SemiBold.otf?fileID=12800000&guid=035710a472c5c4d44b713810fa479674&type=3#Monotype  - VAG Rounded Next SemiBold");
    font-size: 30px;
    height: 80px;
    max-height: none;
    width: 200px;
    -unity-text-align: lower-left;
    background-color: rgba(102, 81, 118, 0.07);
    border-bottom-width: 10px;
    border-left-color: rgb(83, 71, 99);
    border-right-color: rgb(83, 71, 99);
    border-top-color: rgb(83, 71, 99);
    border-bottom-color: rgb(83, 71, 99);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(65, 58, 75);
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    letter-spacing: -6px;
}

.list-object {
    background-color: rgb(74, 60, 103);
    width: 95%;
    height: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 47px;
    border-bottom-left-radius: 47px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    margin-bottom: 12px;
}

.unity-base-field {
    height: 70px;
    margin-left: 20px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Book%20SDF.asset?fileID=11400000&guid=0b5d8caed2cd22f4985589a5ffeb64a5&type=2#Gotham Rounded Book SDF");
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-text-align: middle-left;
    flex-direction: row;
    padding-bottom: 0;
}

.unity-base-field__input {
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-text-align: middle-left;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    width: auto;
    max-width: none;
    background-color: rgb(197, 197, 197);
    align-items: center;
    justify-content: center;
    letter-spacing: -6px;
}

.unity-base-field__label {
    width: 40%;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    color: rgb(255, 255, 255);
    font-size: 32px;
    letter-spacing: -6px;
}

.unity-base-popup-field__text {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    color: rgb(51, 40, 67);
    font-size: 32px;
    letter-spacing: -6px;
}

.unity-base-slider #unity-drag-container {
    width: auto;
    max-width: 90%;
    align-items: flex-start;
    align-self: auto;
}

.unity-base-slider #unity-dragger {
    max-width: 25px;
    max-height: 25px;
    width: 25px;
    height: 25px;
    border-top-left-radius: 12.5px;
    border-bottom-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    border-bottom-right-radius: 12.5px;
    background-color: rgb(110, 94, 132);
}

.unity-base-tracker #unity-tracker {
    max-width: none;
    max-height: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 10px;
    margin-top: -5px;
    background-color: rgb(133, 122, 137);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.slider-value {
    margin-left: 10px;
    background-color: rgb(197, 197, 197);
    color: rgb(51, 40, 67);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 70px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    min-width: 90px;
    align-self: auto;
    min-height: 70px;
    align-items: auto;
    -unity-text-align: middle-center;
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    letter-spacing: -6px;
}

.settings-options-button {
    width: 500px;
    height: 200px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(74, 60, 103);
    letter-spacing: -6px;
}

.settings-options-button:hover {
    width: 500px;
    height: 200px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(85, 68, 123);
    letter-spacing: -6px;
}

.settings-options-button:active {
    width: 500px;
    height: 200px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Monotype%20%20-%20VAG%20Rounded%20Next%20Regular.otf?fileID=12800000&guid=537f530ab0baf994abdd49c043e2c49d&type=3#Monotype  - VAG Rounded Next Regular");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Medium%20SDF.asset?fileID=11400000&guid=e50c24b38052f3749a46124a600d1ad3&type=2#Gotham Rounded Medium SDF");
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(110, 88, 159);
    letter-spacing: -6px;
}

.settings-options-button__image {
    align-self: flex-end;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    min-width: 130px;
    min-height: 130px;
}

.unity-scroller #unity-dragger {
    max-width: 25px;
    max-height: 25px;
    width: 25px;
    height: 25px;
    border-top-left-radius: 12.5px;
    border-bottom-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    border-bottom-right-radius: 12.5px;
    background-color: rgb(110, 94, 132);
    align-self: auto;
}

.unity-scroller #unity-tracker {
    max-width: 15px;
    max-height: none;
    width: 15px;
    height: auto;
    border-top-left-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    background-color: rgb(121, 121, 121);
    align-self: auto;
    align-items: auto;
    margin-left: 7.5px;
}

.unity-scroller .unity-base-field__input {
    align-items: flex-start;
    visibility: visible;
    display: flex;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0);
    width: 35px;
    justify-content: flex-start;
    right: 5px;
}

#unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    right: 0;
}

.unity-scroller__low-button {
    visibility: hidden;
}

.unity-scroller__high-button {
    visibility: hidden;
}

#Cancel {
    width: 70px;
    height: 70px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(209, 82, 82);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Cancel:hover {
    width: 70px;
    height: 70px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(185, 71, 71);
}

#Cancel:active {
    width: 70px;
    height: 70px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(152, 61, 61);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-checkmark {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 30px;
    height: 30px;
    background-color: rgba(149, 137, 176, 0.7);
}

.unity-base-dropdown {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Gotham%20Rounded%20Book%20SDF.asset?fileID=11400000&guid=0b5d8caed2cd22f4985589a5ffeb64a5&type=2#Gotham Rounded Book SDF");
    font-size: 28px;
    letter-spacing: -6px;
}
