<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CSS%20Styles/charselector.uss?fileID=7433441132597879392&amp;guid=1b6de81ad878003478ec302839de84d7&amp;type=3#charselector"/>
    <engine:VisualElement class="background">
        <engine:VisualElement name="Tools" style="flex-grow: 1;">
            <engine:Button name="More" class="unity-button-mini"/>
            <engine:Button name="New" class="unity-button-mini">
                <engine:Image/>
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="Characters" style="flex-grow: 1; flex-direction: row;">
            <engine:Button/>
            <engine:Button/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
