<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CSS%20Styles/mainmenubutton.uss?fileID=7433441132597879392&amp;guid=806125723630d7447a6dd7f8d33aea28&amp;type=3#mainmenubutton" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 110px; max-height: 110px; bottom: 0; position: absolute; left: 100%;">
        <ui:GroupBox name="toolbar" style="position: absolute; align-self: flex-end; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(193, 229, 219, 0.5); min-width: auto; min-height: 110px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; height: 110px; max-height: 110px; flex-direction: row-reverse; align-self: auto; align-items: auto; bottom: auto; top: auto; position: relative; justify-content: flex-start;">
                <ui:Button display-tooltip-when-elided="true" name="BuildMode" style="-unity-text-align: middle-center; background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Icons/buildicon.png?fileID=2800000&amp;guid=1d3edd8f50cf8c442bc04a7dfd2a1a32&amp;type=3#buildicon&apos;); height: 100%; align-items: stretch; flex-direction: row-reverse; justify-content: space-between; align-self: center; max-height: none; max-width: none;" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MapMode" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
