<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CSS%20Styles/popup.uss?fileID=7433441132597879392&amp;guid=6d243009df1d2834ca171c13ca47c2f8&amp;type=3#popup" />
    <engine:VisualElement style="align-self: center; align-items: center; justify-content: center; align-content: center; width: 100%; height: 100%;">
        <engine:VisualElement name="Background" class="background">
            <engine:Label text="Label" name="Header" class="header" />
            <engine:VisualElement name="Content" class="content">
                <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="Buttons" style="padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
                <engine:Button text="Button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
