<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CSS%20Styles/settingsbutton.uss?fileID=7433441132597879392&amp;guid=0bc114cc6a9129440b22aea8db7ff526&amp;type=3#settingsbutton" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(214, 183, 224, 0.42); flex-direction: row;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: 20%; max-height: none; width: 20%; margin-left: 30px; margin-top: 30px; height: auto; flex-direction: row; margin-right: 10px; max-width: 200px; margin-bottom: 30px;">
            <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="bottom: auto; height: 100%; width: auto;">
                <ui:Button text="Graphics" display-tooltip-when-elided="true" name="GraphicsSettings" class="top-bar-controls" />
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="AudioSettings" class="top-bar-controls" />
                <ui:Button text="Progress" display-tooltip-when-elided="true" name="ProgressSettings" class="top-bar-controls" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(102, 81, 118, 0.07); margin-left: 10px; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; padding-top: 0; flex-direction: column; width: 100%;">
            <ui:ScrollView touch-scroll-type="Elastic" mode="Vertical" style="width: auto;">
                <ui:VisualElement class="list-object" style="flex-grow: 1;">
                    <ui:DropdownField label="Dropdown" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Cancel" style="right: 0; position: absolute; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Icons/pixiworld_cancel.png?fileID=2800000&amp;guid=4f558fc1147250347b14c123f08df6ef&amp;type=3#pixiworld_cancel&quot;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
