<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CSS%20Styles/slotsmenu.uss?fileID=7433441132597879392&amp;guid=32140fc6ca29f374b9df208f6dc40f43&amp;type=3#slotsmenu" />
    <engine:VisualElement name="TopBar" style="flex-grow: 1; height: 110px; max-height: 110px; flex-direction: row-reverse; padding-right: 20px;">
        <engine:Button name="Cancel">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/pixiworld_cancel.png?fileID=2800000&amp;guid=4f558fc1147250347b14c123f08df6ef&amp;type=3#pixiworld_cancel&quot;);" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="MainBar" style="flex-grow: 1;">
        <engine:ScrollView mode="Horizontal" vertical-scroller-visibility="Auto" touch-scroll-type="Elastic" horizontal-scroller-visibility="Auto" style="height: 100%; padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; flex-direction: column;">
            <engine:VisualElement class="content-bar">
                <engine:VisualElement class="content-picture" />
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Label" class="save-name" />
                    <engine:Label text="Last Save:" class="save-description" />
                </engine:VisualElement>
                <engine:VisualElement class="game-controls" style="flex-grow: 1;">
                    <engine:Button class="play-button" />
                    <engine:Button class="edit-button" />
                    <engine:Button class="delete-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
